{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify ../js/custom.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "leaflet-geosearch": "^2.7.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0"
  }
}
